<RCC>
  <qresource>
    <file>translations/qt_de.qm</file>
    <file>translations/bexplorer_de_DE.qm</file>
    <file>images/cam_HXC-16x16.png</file>
    <file>images/cam_HXC-64x64.png</file>
    <file>images/cam_HXC-700x450-No-Image.png</file>
    <file>images/cam_HXG-16x16.png</file>
    <file>images/cam_HXG-64x64.png</file>
    <file>images/cam_HXG-700x450-No-Image.png</file>
    <file>images/cam_Leica-16x16.png</file>
    <file>images/cam_Leica-64x64.png</file>
    <file>images/cam_Leica-700x450-No-Image.png</file>
    <file>images/cam_MXG-16x16.png</file>
    <file>images/cam_MXG-64x64.png</file>
    <file>images/cam_MXG-700x450-No-Image.png</file>
    <file>images/cam_MXU-16x16.png</file>
    <file>images/cam_MXU-64x64.png</file>
    <file>images/cam_MXU-700x450-No-Image.png</file>
    <file>images/cam_neutral-16x16.png</file>
    <file>images/cam_neutral-64x64.png</file>
    <file>images/cam_neutral-700x450-No-Image.png</file>
    <file>images/cam_SXC-16x16.png</file>
    <file>images/cam_SXC-64x64.png</file>
    <file>images/cam_SXC-700x450-No-Image.png</file>
    <file>images/cam_SXG-16x16.png</file>
    <file>images/cam_SXG-64x64.png</file>
    <file>images/cam_SXG-700x450-No-Image.png</file>
    <file>images/cam_TX-16x16.png</file>
    <file>images/cam_TX-64x64.png</file>
    <file>images/cam_TX-700x450-No-Image.png</file>
    <file>images/cam_VLG-16x16.png</file>
    <file>images/cam_VLG-64x64.png</file>
    <file>images/cam_VLG-700x450-No-Image.png</file>
    <file>images/cam_VLU-16x16.png</file>
    <file>images/cam_VLU-64x64.png</file>
    <file>images/cam_VLU-700x450-No-Image.png</file>
    <file>images/cam_PXU-16x16.png</file>
    <file>images/cam_PXU-64x64.png</file>
    <file>images/cam_PXU-700x450-No-Image.png</file>
    <file>images/cam_LXG-16x16.png</file>
    <file>images/cam_LXG-64x64.png</file>
    <file>images/cam_LXG-700x450-No-Image.png</file>
    <file>images/Kamerasettings-Reset-32x32d.png</file>
    <file>images/Hilfe-24x24d.png</file>
    <file>images/windowArrange_24x24d.png</file>
    <file>images/Optionen-24x24d.png</file>    
    <file>images/Ausklappen-Features-24x24.png</file>
    <file>images/Bearbeiten-24x24px.png</file>
    <file>images/Bild-Hinzufuegen-24x24.png</file>
    <file>images/Drehen-gegenUZS-24x24.png</file>
    <file>images/Drehen-mitUZS-24x24.png</file>
    <file>images/Einklappen-Features-24x24.png</file>
    <file>images/windowFitMode_24x24.png</file>
    <file>images/windowKeepRatio_24x24.png</file>
    <file>images/Haekchen-9x9.png</file>
    <file>images/Hilfe-24x24.png</file>
    <file>images/Info-Kamerabild-24x24.png</file>
    <file>images/Kamera-Hinzufuegen-24x24.png</file>
    <file>images/Kamera-Schnappschuss-32x32.png</file>
    <file>images/Kamerasettings-Laden-32x32.png</file>
    <file>images/Kamerasettings-Reset2-32x32.png</file>
    <file>images/Kamerasettings-Speichern-32x32.png</file>
    <file>images/Laden-32x32.png</file>
    <file>images/Laden-24x24.png</file>
    <file>images/Loeschen-24x24.png</file>
    <file>images/Optionen-24x24.png</file>
    <file>images/Pfeil-Splitter-Control-rechts-vertikal-3x7.png</file>
    <file>images/Pfeil-Splitter-Control-links-vertikal-3x7.png</file>
    <file>images/Pfeil-Splitter-Control-runter-horizontal-7x3.png</file>
    <file>images/Pfeil-Splitter-Control-hoch-horizontal-7x3.png</file>
    <file>images/Pfeil-Optionen-9x9.png</file>
    <file>images/Programmeinstellungen-24x24.png</file>
    <file>images/Reset-32x32.png</file>
    <file>images/Schliessen-8x8.png</file>
    <file>images/Schnappschuss-32x32.png</file>
    <file>images/Speichern-32x32.png</file>
    <file>images/Spiegeln-horizontal-24x24.png</file>
    <file>images/Spiegeln-vertikal-24x24.png</file>
    <file>images/Vergroessern-24x24.png</file>
    <file>images/Verkleinern-24x24.png</file>
    <file>images/Vollbild-24x24.png</file>
    <file>images/Fehlermeldung-32x32.png</file>
    <file>images/Fehlermeldung-48x48.png</file>
    <file>images/Fehlermeldung-Kamera-32x32.png</file>
    <file>images/Fehlermeldung-Kamera-48x48.png</file>
    <file>images/Hinweismeldung-32x32.png</file>
    <file>images/Hinweismeldung-48x48.png</file>
    <file>images/Hinweismeldung-Kamera-32x32.png</file>
    <file>images/Hinweismeldung-Kamera-48x48.png</file>
    <file>images/Infomeldung-32x32.png</file>
    <file>images/Infomeldung-48x48.png</file>
    <file>images/Infomeldung-Kamera-32x32.png</file>
    <file>images/Infomeldung-Kamera-48x48.png</file>
    <file>images/Kamera-eingeschraenkt-erreichbar-16x16.png</file>
    <file>images/Kamera-nicht-erreichbar-16x16.png</file>
    <file>images/splashscreen.png</file>
    <file>images/zoom_in_32x32.png</file>
    <file>images/zoom_out_32x32.png</file>
    <file>images/zoom_32x32.png</file>
    <file>images/panning_32x32.png</file>
    <file>images/save_32x32.png</file>
    <file>images/saveAs_32x32.png</file>
    <file>images/Bild-Speichern-32x32.png</file>
    <file>images/SaveImageAs-32x32.png</file>
    <file>images/Tab-Schliessen-16x16.png</file>
    <file>images/Tab-Undock-16x16.png</file>
    <file>images/Tab-Schliessen-color-24x24.png</file>
    <file>images/Tab-Undock-color-24x24.png</file>
    <file>images/Tab-Schliessen-24x24.png</file>
    <file>images/Tab-Undock-24x24.png</file>
    <file>images/Kamera_refresh-24x24.png</file>
    <file>images/ipconfig.png</file>
    <file>images/open_picture.png</file>
    <file>images/diagram-24x24.png</file>
    <file>images/back-24x24.png</file>
    <file>images/forward-24x24.png</file>
    <file>images/pause-24x24.png</file>
    <file>images/play-24x24.png</file>
    <file>images/record-24x24.png</file>
    <file>images/stop-24x24.png</file>
    <file>images/Info-KameraConfig-24x24.png</file>
    <file>images/mazimize-24x24.png</file>
    <file>images/windowArrange_24x24.png</file>
    <file>images/network_16x16.png</file>
    <file>images/usb_16x16.png</file>
    <file>images/subfeatures_24x24.png</file>
    <file>images/pause-24x24_small.png</file>
    <file>images/stop-24x24_small.png</file>
    <file>images/play-24x24_small.png</file>
    <file>images/snapshot-32x32.png</file>
    <file>images/Ansicht-Source-Tree-komplett-24x24.png</file>
    <file>images/reset_24x24.png</file>
    <file>images/refresh_24x24.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
